<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="asset/icongithub.png" type="image/x-icon">
    <title>Tugas 1 | Pemrograman Web</title>
</head>

<body>
    <!-- start  -->
    <div class="navbar">
        <div class="username">
            <a href="https://github.com/"><img src="asset/icongithub.png" alt="" width="50px" height="50px"></a>
            <!-- <a class="link-gh" href="https://github.com/muhammadadeardiansa">muhammadadeardiansa</a> -->
        </div>
        <div class="title-header">
            <h1 style="text-align: center;">GITHUB MIRROR</h1>
        </div>
        <div class="image-nav">
            <a href="https://github.com/muhammadadeardiansa"><img src="asset/adee.png" alt="" width="35px"
                    height="35px"></a>
        </div>
    </div>
    <div class="container">
        <!-- profile -->
        <div class="profile-container">
            <div class="image-profile">
                <img src="asset/adee.png" alt="" srcset="" height="300px" width="300px">
            </div>
            <div class="profile-detail">
                <h1>Ade</h1>
                <h2>muhammadadeardiansa • he/him</h2>
                <p>Hallo Saya Adeeee</p>
                <div class="button">
                    <a href="">Edit Profile</a>
                </div>
                <div class="follow">
                    <a href="">4 Followers</a> &nbsp; • &nbsp; <a href="">4 Following</a>
                </div>
                <p>SMKN 1 Surabaya</p>
                <p>Universitas Muhammadiyah Surabaya</p>
            </div>
        </div>
        <!-- end profile -->

        <!-- description -->
        <div class="description-container">
            <div class="description-hero">
                <div class="name">
                    <a href="">I'm Muhammad Ade Ardiansa</a>
                </div>
                <div class="deskripsi">
                    <p>I am a dedicated student pursuing my Bachelor's degree in Informatics at Universitas
                        Muhammadiyah
                        Surabaya. Currently, I am enthusiastically learning web development and honing my skills in this
                        domain. As someone passionate about coding, I find immense motivation in the world of
                        programming.
                        The process of crafting lines of code to build functional and visually appealing websites has
                        always
                        intrigued me. It's not just about writing code; it's about problem-solving, creativity, and
                        continuous learning. Embracing the challenges that coding presents and the satisfaction of
                        seeing my
                        code come to life drive my determination to excel in this field. Being a part of the coding
                        community and witnessing the impact of technology on the world around us inspires me to
                        continually
                        explore and contribute to the realm of programming.</p>
                    <div class="content-deskrispi">
                        <a href="">🌐 Socials :</a>
                    </div>
                    <div class="content">
                        <a href="https://www.instagram.com/adeardiansa12/"><img src="asset/instagram.svg" alt=""
                                srcset=""></a>
                        <a href="https://www.tiktok.com/@iniadeh"><img src="asset/TikTok.svg" alt="" srcset=""></a>
                    </div>
                    <div class="content-deskrispi">
                        <a href="">💻 Tech Stack :</a>
                    </div>
                    <div class="content">
                        <a><img src="asset/C.svg" alt="" srcset=""></a>
                        <a><img src="asset/C++.svg" alt="" srcset=""></a>
                        <a><img src="asset/css.svg" alt="" srcset=""></a>
                        <a><img src="asset/html.svg" alt="" srcset=""></a>
                        <a><img src="asset/java.svg" alt="" srcset=""></a>
                        <a><img src="asset/js.svg" alt="" srcset=""></a>
                        <a><img src="asset/php.svg" alt="" srcset=""></a>
                        <a><img src="asset/bootstrap.svg" alt="" srcset=""></a>
                        <a><img src="asset/github.svg" alt="" srcset=""></a>
                        <a><img src="asset/mysql.svg" alt="" srcset=""></a>
                    </div>
                    <div class="content-deskrispi">
                        <a href="">🎨 Random Design :</a>
                    </div>
                    <div class="content" style="justify-content: space-between;">
                        <a class="card"
                            href="https://www.figma.com/file/BSGoRJ80p2kGxukJS3LR9t/dulurBatik?type=design&node-id=0%3A1&mode=design&t=Ppf9jqxKYUsev8hd-1">
                            <div class="head-card">
                                <img src="asset/Dulur batik.jpg" alt="" width="100%" height="100%">
                            </div>
                            <div class="body-card">
                                <h1>UI Dulur Batik</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus omnis
                                    nesciunt
                                    placeat, ducimus laudantium.</p>
                            </div>
                        </a>
                        <a class="card"
                            href="https://www.figma.com/file/J0waOLxGXzu6KNXEtPasyC/java-pride?type=design&node-id=0%3A1&mode=design&t=jcHZwodrj9R4JZNK-1">
                            <div class="head-card">
                                <img src="asset/java pride.jpeg" alt="" width="100%" height="100%">
                            </div>
                            <div class="body-card">
                                <h1>UI Java Pride</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus omnis
                                    nesciunt
                                    placeat, ducimus laudantium.</p>
                            </div>
                        </a>
                        <a class="card"
                            href="https://www.figma.com/file/Qcj1FMi9AYXSA7kbyxvrbS/ShoesOne'?type=design&node-id=0%3A1&mode=design&t=sPuvHozmwhkzIl2G-1">
                            <div class="head-card">
                                <img src="asset/shoes one.jpeg" alt="" width="100%" height="100%">
                            </div>
                            <div class="body-card">
                                <h1>UI Shoes One</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus omnis
                                    nesciunt
                                    placeat, ducimus laudantium.</p>
                            </div>
                        </a>
                    </div>
                    <div class="content-deskrispi">
                        <a href="">🎶 Playlist Music :</a>
                    </div>
                    <div class="content">
                        <iframe style="border-radius:12px;"
                            src="https://open.spotify.com/embed/playlist/37i9dQZF1EIVUfSnR3KGu7?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                </div>
            </div>
            <!-- popular repo -->
            <div class="description-repo">
                <div class="header-repo">
                    <p>Popular repositories</p>
                    <a href="">Customize your pins</a>
                </div>
                <div class="content-repo">
                    <div class="repo">
                        <div class="judul-repo">
                            <a href="https://github.com/muhammadadeardiansa/dulur_batik">dulur_batik</a>
                            <p>Public</p>
                        </div>
                        <div class="isi-repo">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium repellendus
                                tempora animi incidunt omnis hic quo accusantium rem, corrupti quia eius vel! Alias,
                                porro necessitatibus. Suscipit eos officiis cumque!</p>
                        </div>
                    </div>
                    <div class="repo">
                        <div class="judul-repo">
                            <a href="https://github.com/muhammadadeardiansa/RevoU-Training1">RevoU-Training1</a>
                            <p>Public</p>
                        </div>
                        <div class="isi-repo">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium repellendus
                                tempora animi incidunt omnis hic quo accusantium rem, corrupti quia eius vel! Alias,
                                porro necessitatibus. Suscipit eos officiis cumque!</p>
                        </div>
                    </div>
                    <div class="repo">
                        <div class="judul-repo">
                            <a href="https://github.com/muhammadadeardiansa/Study-Case-1">Study-Case-1</a>
                            <p>Public</p>
                        </div>
                        <div class="isi-repo">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium repellendus
                                tempora animi incidunt omnis hic quo accusantium rem, corrupti quia eius vel! Alias,
                                porro necessitatibus. Suscipit eos officiis cumque!</p>
                        </div>
                    </div>
                    <div class="repo">
                        <div class="judul-repo">
                            <a href="https://github.com/muhammadadeardiansa/smkdev22September">smkdev22September</a>
                            <p>Public</p>
                        </div>
                        <div class="isi-repo">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium repellendus
                                tempora animi incidunt omnis hic quo accusantium rem, corrupti quia eius vel! Alias,
                                porro necessitatibus. Suscipit eos officiis cumque!</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end populer repo -->
        </div>
        <!-- end description -->
    </div>
    <div class="footer">
        <div class="body-footer">
            <a href=""><img src="asset/icongithub.png" alt="" width="50px" height="50px"></a>
            <p>© 2023 GitHub, Inc.</p>
        </div>
    </div>
    <!-- end -->

</body>

</html>